{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HoneyGuard": {
    "SupabaseUrl": "https://otsghupqkoaqkqmgdpaa.supabase.co",
    "SupabaseAnonKey": "sb_publishable_DMxPj4Zi6XXpvSzKyw1OFQ_N8xXoXYN",
    "BanDuration": "00:10:00"
  }
}
